
.areaManage-wrap {
    width: 100%;
}
.info-card {
    background: #f9f9f9;
    margin: 10px auto;
    padding: 10px;
    .info-card-title {
        font-size: @font-medium-s;
        font-weight: 700;
    }
}
