
.cmmainPage-wrap {
    width: 100%;
    height: 100vh;
    .ivu-layout {
        height: 100%;
    }
    .coment {
        height: 94vh;
    }
    .menu-container-wrap {
        width: 205px;
        background: #304156;
        color: #eee;
        height: 100%;
        position: fixed;
        overflow-y: auto;
        .menu-title {
            line-height: 56px;
            height: 56px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            .trigger {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .menu-title:hover {
            background: #112131;
        }
        ul {
            width: 100%;
            height: 100%;
            background: #1f2d3d;
            li {
                height: 50px;
                line-height: 50px;
                padding: 0 45px;
                cursor: pointer;
                font-size: 13px;
                padding-left: 60px;
                width: 210px;
            }
            li:hover {
                background: rgb(38, 52, 69);
            }
            .active {
                color: rgb(64, 158, 255);
                background: rgb(38, 52, 69);
            }
        }
    }
    .menu-container-wrap::-webkit-scrollbar{
        width: 4px;
        height: 4px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .menu-container-wrap::-webkit-scrollbar-thumb {
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgb(27, 102, 207);
        background: rgba(0, 0, 0, 0.2)
    }

    .menu-container-wrap::-webkit-scrollbar-track {
        border-radius: 4px;
        box-shadow: inset 0 0 5px rgb(235, 227, 235);
        background: rgba(0, 0, 0, 0.1)
    }

    .ivu-layout-content {
        margin: 10px;
        background: #fff;
        min-height: 220px;
        padding: 10px; 
        margin-left: 215px;
    }
}
