
.infoTips-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .pending-info-wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .info-parent-wrap {
            flex: 1;
            height: 100%;
            overflow: hidden;
            padding: 0px 10px 10px;
            .pending-alarm-wrap,
            .pending-task-wrap {
                padding: 10px;
                height: 100%;
                overflow: auto;
                border: 2px solid #fff;
                border-radius: 4px;
                line-height: 35px;
                .info-wrap {
                    display: flex;
                    .info-type {
                        flex: 1;
                        padding-left: 20px;
                    }
                    .info-opera {
                        flex: 2;
                        text-align: right;
                        padding-right: 20px;
                    }
                    .info-container {
                        flex: 6;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    // .failure-tips-wrap, .opera-wrap {
    //     height: 50%;
    //     font-size: 16px;
    //     .info-wrap {
    //         margin-left: 20px;
    //         height: 77%;
    //         line-height: 1.9;
    //         overflow-y: auto;
    //     }
    // }
    // .failure-tips-wrap {
    //     .info-wrap {
    //         border-bottom: 4px solid #efefef;
    //     }
    // }
}
