
.h5StreamConfig-wrap {
    width: 100%;

    .download {
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid #20a0ff;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        padding: 7px 9px;
        font-size: 12px;
        border-radius: 4px;
        color: #fff;
        background: #f90 !important;
        border: none !important;
    }

    .inputWidth {
        width: 60%;
    }
}
