
.maintenanceRecord-wrap {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .details-form {
        margin-top: 70px;
        .file-wrap {
            height: 53vh;
            border: 1px solid #dcdee2;
            width: 100%;
            border-radius: 16px;
            overflow: auto;
        }
        .btn-change-page {
            margin-top: 10px;
            display: flex;
            .pageTurner, .pageNote, .pageTurner {
                flex: 1;
                text-align: center;
                
            }
        }
    }
    .btn-wrap {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        .submit-btn {
            margin-right: 20px;
        }
    }
    
}
