
.storeProportion-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor;
    border: 1px solid #ffffff;
    border-radius:6px;
    .pie-chart-wrap {
        height: 80%;
        width: 100%;
    }
}
