
.maintainTaskDetails-wrap {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .details-form {
        margin-top: 70px;
    }
    .btn-wrap {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
        .submit-btn {
            margin-right: 20px;
        }
    }
}
