
.materialResource-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor;
    border: 1px solid #ffffff;
    border-radius:6px;
    position: relative;

    .bar-chart-warp {
        height: 90%;
        width: 100%;
    }
}
