
.diffArea-wrap {
    width: 100%;
    height: 100%;
    .area-e-wrap {
        border: 5px solid @area-box-border-color;
        position: absolute;
        top: 70px;
        bottom: 0px;
        left: 0;
        right: 0;
        .area-wrap {
            min-width: 100px;
            text-align: center;
            border: 2px solid @area-box-border-color;
        }
        .forklift-charging-area {
            display: inline-block;
        }
        .auto-store-area {
            float: right;
        }
        // .elevator-area area-wrap 
        .bottom-area-wrap {
            position: absolute;
            bottom: 0px;
            left: 100px;
            right: 200px;
            display: flex;
            .area-bottom-warp {
                flex: 1;
                cursor: pointer;
                display: flex;
                cursor: pointer;
                justify-content: center;
                flex-direction: column;
                height: 100px;
                img {
                    width: 100%;
                    height: 100%;
                    
                }
            }
            .area-bottom-active {
                flex: 2;
            }
            .disabled-fiter {
                -webkit-filter: grayscale(1); /* Webkit */
                filter: gray; /* IE6-9 */  
                filter: grayscale(1); /* W3C */
            }
            .hasSome {
                border: 3px solid red;
            }
        }
        .elevator-area {
            height: 400px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100px;
            .elevator-top {
                height: 190px;
                border-bottom: 2px solid @area-box-border-color;
                margin-bottom: 20px;
                position: relative;
                .elevator {
                    position: absolute;
                    bottom: 0px;
                    padding: 4px 7px;
                    border: 2px solid @area-box-border-color;
                }
            }
            .elevator-bottom {
                height: 190px;
                border-top: 2px solid @area-box-border-color;
                margin-bottom: 20px;
            }
        }
        .plane-stacking-area-wrap {
            width: 500px;
            height: 400px;
            border: 2px solid @area-box-border-color;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            left: 200px;
        }
        .equip-warp {
            background: @main-color;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            width: 600px;
            height: 500px;
            left: 800px;
            border-radius: 4px;
            color: @title-color;
            font-size: @font-medium-s;
            overflow-y: auto;
            overflow-x: hidden;
            .icon-wrap {
                text-align: right;
            }
            .table-header {
                display: flex;
                margin: 0 20px;
                font-size: @font-medium;
                font-weight: bold;
                div {
                    flex: 1;
                    text-align: center;
                }
                :first-child{
                    flex: 2;
                }
            }
            .table-content-tr {
                display: flex;
                margin: 0 20px;
                line-height: 40px;
                div {
                    flex: 1;
                    text-align: center;
                }
                :first-child{
                    flex: 2;
                    text-align: left;
                }
            }
        }
    }
}
