.maintainTask-wrap {
    @media screen and (max-width: 1366px) {
        .ivu-table-wrapper {
            .ivu-table {
                overflow-y: auto;
                overflow-x: hidden;
                height: 600px !important;
                .ivu-table-body,.ivu-table-overflowX {
                    overflow-x: hidden;
                }
            }
        }
    }
}