
.roleManage-wrap {
    width: 100%;
}
.role-name-wrap {
    .name, .name-input {
        display: inline-block;
    }
    margin-bottom: 40px;
}
.role {
    height: 400px;
    overflow-y: auto;
    .role-menu-wrap {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
    }
    .menu-name, .check-all-btn, .opera-btn {
        display: inline-block;
        vertical-align: middle;
    }
    .menu-name {
        width: 25%;
        text-align: center;
    }
    .opera-btn {
        .ivu-checkbox-group-item {
            width: 100px;
            text-align: right;
        }
    }
}
