.msgManage-wrap {
    width: 100%;
    height: 100%;
    .table-wrap {
        margin: 20px;
    }
    @media screen and (max-width: 1366px) {
        .ivu-table-wrapper {
            .ivu-table {
                overflow-y: auto;
                overflow-x: hidden;
                height: 700px !important;
                .ivu-table-body,.ivu-table-overflowX {
                    overflow-x: hidden;
                }
            }
        }
    }
    @media screen and (min-width: 1800px) {
        .ivu-table-wrapper {
            .ivu-table {
                overflow-y: auto;
                overflow-x: hidden;
                height: 1200px !important;
                .ivu-table-body,.ivu-table-overflowX {
                    overflow-x: hidden;
                }
            }
        }
    }
}