
.historyData-wrap {
    width: 97%;
    height: 100%;
    .echarts-wrap {
        height: 90%;
    }
    .time-wrap {
        .time-define-wrap {
            padding-left: 2%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto 4%;
            box-shadow: -1px 0px 6px 0px #888888;
            margin-top: 10px;
            .time-select,
            .time-start-wrap,
            .time-end-wrap, 
            .search-icon,
            .btn-wrap {
                display: inline-block;
                margin-right: 15px;
            }
            .btn-wrap {
                float: right;
                margin-top: 5px;
            }
        }
    }
}
