
.equipmentManage-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .table-wrap {
        flex: auto;
        box-shadow: 0 0 30px 5px #cedace;
        margin-top: 20px;
        padding: 20px;
        border-radius: 4px;
        .xlsx-button {
            background-color: #20a0ff00;
            border: none;
            color: @main-color;
            margin: 0;
            padding: 0;
        }
    }
    @media screen and (max-width: 1366px) {
        .ivu-table-wrapper {
            .ivu-table {
                overflow-y: auto;
                overflow-x: hidden;
                height: 470px !important;
                .ivu-table-body,.ivu-table-overflowX {
                    overflow-x: hidden;
                }
            }
        }
    }
}
