@import 'colorPalette';

// color
@main-color-1: color(~`colorPalette("@{main-color}", 1)`);
@mian-color-2: color(~`colorPalette("@{main-color}", 2)`);
@mian-color-3: color(~`colorPalette("@{main-color}", 3)`);
@mian-color-4: color(~`colorPalette("@{main-color}", 4)`);
@mian-color-5: color(~`colorPalette("@{main-color}", 5)`);
@main-color: #00449B;
@mian-color-7: color(~`colorPalette("@{main-color}", 7)`);
@mian-color-8: color(~`colorPalette("@{main-color}", 8)`);
@mian-color-9: color(~`colorPalette("@{main-color}", 9)`);
@mian-color-10: color(~`colorPalette("@{main-color}", 10)`);

@hover-color: @mian-color-7;
@title-color: #ffffff;
@container-bgColor: #F0F1F1;
@active-color: #00FCFF;
@page-title-color: #E0E4E7;
@table-header-bgColor: @mian-color-5;
@table-th-bgColor: @mian-color-5;
@area-box-border-color: #9AA09B;
@table-even-color: #E5F1FB;
@table-odd-color: #ffffff;
@redColor: #f2323f;


//字体定义规范
@font-little-s: 10px;
@font-little: 12px;
@font-medium-s: 14px;
@font-medium: 16px;
@font-large-s: 18px;
@font-large: 20px;

// 定义空格大小
@base-space-s: 5px;
@base-space-m: 10px;
@base-space: 15px;
@base-space-l: 20px;
