
.briefIntro-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor;
    border: 1px solid #ffffff;
    border-radius:6px;
    display: flex;
    flex-direction: column;
    .over-title {
        border-bottom: 3px solid #ffffff;
    }
    .info-wrap {
        font-size: 16px;
        color: #7D8084; 
        // padding-left: 30px;
        // line-height: 50px;
        padding: 0px 0px 10px 30px;
        flex: 1;
        display: flex;
        flex-direction: column;
        div {
            flex: 1;
            transform: translateY(30%);
        }
    }
    // @media screen and (max-width: 1440px) {
    //     .info-wrap {
    //         line-height: 40px;
    //     }
    // }
}
