
.taskDetails-wrap {
    width: 100%;
    .details-form {
        margin-top: 70px;
    }
    .btn-wrap {
        text-align: center;
        margin: 30px auto;
        .submit-btn {
            margin-right: 20px;
        }
    }
}
