
.videoPlay-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor; 
    display: flex;
    flex-direction: column;
    .over-title {
        border-bottom: 4px solid #efefef;
    }
    .video-play-wrap {
        flex: 1;
        border-radius:10px;
        margin: 0 20px 20px;
    }
}
