
.operatSitus-wrap {
    width: 100%;
    height: 100%;
    background: @container-bgColor;
    border: 1px solid #ffffff;
    border-radius:6px;
    .operatSitus-data-wrap {
        width: 95%;
        height: 83%;
        margin: auto;
    }
}
